# judo-jsl-springboot-starter

./: .gitignore  CONTRIBUTING.adoc  README.adoc  pom.xml  pom.xml.versionsBackup
.github/ISSUE_TEMPLATE/: 2-feature.md  3-documentation.md  config.yml
.github/workflows/: build-dependabot.yml  build.yml  bump-version.yml  create-release-on-master.yml  create-release-tagged.yml  merge-pr-tagged.yml  release.yml
src/main/resources/: placeholder
